project(':greendaogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "com.example.GreenDaoGenerator"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }
    run {
        args "../app/src/main/java-gen"
    }
    task createDocs {
        def docs = file("../app/src/main/java-gen")
        docs.mkdirs()
    }
}